<CRANTaskView>

  <name>ReproducibleResearch</name>
  <topic>Reproducible Research</topic>
  <maintainer email="max.kuhn@pfizer.com">Max Kuhn</maintainer>
  <version>2013-04-18</version>
  
  <info>
    <p>
      The goal of reproducible research is to tie specific instructions to data analysis
      and experimental data so that scholarship can be recreated, better understood and
      verified.
    </p>
    <p>
      R largely facilitates reproducible research using literate programming; a document 
      that is a combination of content and data analysis code. The <code>Sweave</code> function (in the 
      base R utils package) and the <pkg>knitr</pkg> package can be used to blend the subject matter and R code
      so that a single document defines the content and the algorithms.
    </p>
    <p>
      Basic packages can be structured into the following groups:
    </p>
    <ul>
      <li><i>LaTeX Markup</i>: 
       The <pkg>Hmisc</pkg>, <pkg>xtable</pkg> and <pkg>tables</pkg>
       packages contain functions to write R objects into LaTeX
       representations. <pkg>Hmisc</pkg> also includes methods for
       translating strings to proper LaTeX markup (e.g., ">=" to
       "$\geq$"). Animations can be inserted into LaTeX documents
       being converted to PDF via the <pkg>animation</pkg>
       package. The
       <code>pictex</code> function in the base grDevices package is a
       PicTeX graphics driver.
      </li>
      <li><i>HTML Markup</i>: 
       The <pkg>R2HTML</pkg> package
       has drivers that allow <code>Sweave</code> to process HTML documents via <code>Sweave</code>. 
       Both <pkg>R2HTML</pkg> and <pkg>hwriter</pkg> can be used to build HTML pages sequentially.
       <pkg>R2HTML</pkg>, <pkg>xtable</pkg> and <pkg>hwriter</pkg> can also convert some 
       R objects into HTML representations. <pkg>knitr</pkg> also has facilities to weave
       R code with HTML as well as convert markdown to HTML. 
      </li>
      <li><i>ODF Markup</i>: 
       The <pkg>odfWeave</pkg>  package extends <code>Sweave</code> to the 
       <a href="http://en.wikipedia.org/wiki/OpenDocument_technical_specification">Open Document Format</a>. 
       Word processing tools, such as OpenOffice.org, can then be used to blend content and programs.
       Many word processors can be used to translate the ODF document to other formats 
       (e.g., Word, PDF, HTML, etc.)
      </li>
      <li><i>Microsoft Formats</i>:
       The <pkg>R2wd</pkg> and <pkg>R2PPT</pkg> packages for Windows
       can be used to communicate between R and Word or PowerPoint via
       the COM interface. Document elements (e.g. sections, text,
       images, etc) that are created in R can be inserted into the
       document from R. The <pkg>rtf</pkg> can also be used to create
       RTF format documents directly from R. Commercial R products
       that work with RTF and/or Word are <a
       href="http://www.smartsystems.ro/rtfgen">RTFGen</a>, <a
       href="http://inferenceforr.com/">Inference for R</a> and <a
       href="http://rcom.univie.ac.at/">SWord</a>.The output from other
       packages (<pkg>odfWeave</pkg> and <pkg>R2HTML</pkg>) can also
       be opened by Word.  
       <a href="http://rcom.univie.ac.at/">RExcel</a> can integrate code with
       Microsoft Excel.
      </li>       
      <li><i>Plain Text Formats</i>: 
       R code and output in <code>Sweave</code> files can be converted into 
       <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> and other structured 
       text formats using the <pkg>ascii</pkg> package. The <pkg>markdown</pkg> and  
       <pkg>knitr</pkg> packages have tools for 
       <a href="http://daringfireball.net/projects/markdown/">markdown</a> format. 
      </li>
      <li><i>Syntax Highlighting</i>: 
       The <pkg>SweaveListingUtils</pkg> package can also provide enhanced control over how
       R code chunks and their output are rendered in LaTeX.
      </li>
      <li><i>Caching of R Objects</i>: 
       The <pkg>cacheSweave</pkg> and <bioc>weaver</bioc> packages allow caching of specific
       code chunks. The <pkg>cacher</pkg> and <pkg>R.cache</pkg> packages can also be used but are 
       not integrated with <code>Sweave</code>. 
       The <pkg>SRPM</pkg> package (for shared reproducibility package management) creates 
       an R package that organize the results of an <code>Sweave</code> document into different 
       directories (e.g., article, figures, etc).
      </li>
      <li><i>Others</i>: 
       The <pkg>brew</pkg> and <pkg>R.rsp</pkg> packages contain alternative approaches 
       to embedding R code into various markups.<pkg>knitr</pkg> is a comprehensive package 
       derived from <code>Sweave</code> that includes code formatting, highlighting,
       caching, fine control of graphics, conditional evaluation, multiple
       markup formats and other features. The <pkg>pander</pkg> package can write R 
       objects into <a href="http://johnmacfarlane.net/pandoc/README.html">Pandoc's 
       markdown</a> and also to convert those or complex reports to PDF/HTML/docx/ODT. The 
       <pkg>rapport</pkg> package builds on <pkg>pander</pkg> and provides a way to create 
       reproducible statistical report templates with graphs, tables and annotations to 
       be applied to any R data frame and export the results in different formats. The 
       <pkg>installr</pkg> package for Windows can download and install MikTeX, pandoc 
       (and other software), as well as quickly update R itself.
      </li>
    </ul>
    <p>
      An incomplete list of packages which facilitate literate programming for specific 
      types of analysis or objects:
    </p>
    <ul>
      <li> 
	The base R utils package has generic functions to convert objects to
	LaTeX (via <code>toLatex</code>) and BibTeX (via <code>toBibtex</code>).
      </li>
      <li>
	Functions for creating LaTeX representations of summary statistics and visualizations 
	can be found in the <pkg>Hmisc</pkg>, <pkg>reporttools</pkg>, and <pkg>r2lh</pkg> packages.
	<pkg>Hmisc</pkg> also has functions for marking up data frames and the <pkg>quantreg</pkg> 
	and <pkg>memisc</pkg> packages can mark up matrices.
      </li>
      <li> 
	Cross-tabulations can be converted to LaTeX code using the <pkg>Hmisc</pkg> and
	<pkg>memisc</pkg> packages.
      </li>
      <li>
        The <pkg>xtable</pkg> and <pkg>rms</pkg> packages provide LaTeX 
        representations of some common models (e.g., Cox proportional hazards model, etc.). 
        For example, processing an <code>aov</code> object with the <code>xtable</code>
        function will generate LaTeX markup of the ANOVA table. Similarly, methods exist
        for <code>glm</code>, <code>prcomp</code>, <code>ts</code> and other types of objects.
      </li> 
      <li>
	The <pkg>quantreg</pkg> contains LaTeX markup functions for quantile regression 
	fit summaries.
      </li> 
      <li>Standardized exams can be created using the <pkg>exams</pkg> package</li>
      <li>The <pkg>odfWeave.survey</pkg> and <pkg>TeachingSampling</pkg> packages provide 
      ODF and LaTeX functions, respectively, for survey sampling objects
      </li>
    </ul>
  </info>

  <packagelist>
    <pkg>animation</pkg>
    <pkg>ascii</pkg>
    <pkg>apsrtable</pkg>
    <pkg>brew</pkg>
    <pkg>cacher</pkg>
    <pkg>cacheSweave</pkg>
    <pkg>exams</pkg>
    <pkg>hwriter</pkg>
    <pkg>installr</pkg>
    <pkg priority="core">Hmisc</pkg>
    <pkg priority="core">knitr</pkg>
    <pkg>markdown</pkg>
    <pkg>memisc</pkg>
    <pkg>odfWeave</pkg>
    <pkg>odfWeave.survey</pkg>
    <pkg>pander</pkg>
    <pkg>quantreg</pkg>
    <pkg>R.cache</pkg>
    <pkg>R.rsp</pkg>
    <pkg priority="core">R2HTML</pkg>
    <pkg>r2lh</pkg>
    <pkg>R2PPT</pkg>
    <pkg>R2wd</pkg>
    <pkg>rapport</pkg>
    <pkg>reporttools</pkg>
    <pkg priority="core">rms</pkg>
    <pkg>rtf</pkg>
    <pkg>SRPM</pkg>
    <pkg>svSweave</pkg>
    <pkg>SweaveListingUtils</pkg>
    <pkg>tables</pkg>
    <pkg>TeachingSampling</pkg>
    <pkg priority="core">xtable</pkg>
  </packagelist>

  <links>
    <a href="http://www.statistik.uni-muenchen.de/~leisch/Sweave/">The Sweave Homepage</a>
    <bioc>weaver</bioc>
    <a href="http://en.wikipedia.org/wiki/Literate_Programming">Wikipedia: Literate Programming</a>
    <a href="http://biostat.mc.vanderbilt.edu/wiki/Main/StatReport">Harrell: Site for Reproducible Research </a>
    <a href="http://www.econ.uiuc.edu/~roger/research/repro/">Koenker, Zeileis: On Reproducible Econometric Research</a>
    <a href="http://biostatistics.oxfordjournals.org/cgi/reprint/10/3/405">Peng: Reproducible Research and Biostatistics</a>
    <a href="http://www.bepress.com/uwbiostat/paper194/">Rossini, Leisch: Literate Statistical Practice</a>
    <a href="http://www.ndns.nl/static/files/sls/presentations/Baggerly-AnnalsAppliedStats.pdf">Baggerly, Coombes: Deriving Chemosensitivity from Cell Lines: Forensic Bioinformatics and Reproducible Research in High-Throughput Biology</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2002-3.pdf">Leisch: Sweave, Part I: Mixing R and LaTeX</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2003-2.pdf">Leisch: Sweave, Part II: Package Vignettes</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2005-1.pdf">Betebenner: Using Control Structures with Sweave</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2006-2.pdf">Garbade, Burgard: Using R/Sweave in Everyday Clinical Practice</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2006-4.pdf">Kuhn: Sweave and the Open Document Format - The odfWeave Package</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2008-1.pdf">Gorjanc: Using Sweave with LyX</a>
    <a href="http://www.R-project.org/doc/Rnews/Rnews_2003-3.pdf">Lecoutre: The R2HTML Package</a>
  </links>



</CRANTaskView>
